<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hospital</title>

    <!-- Estilos personalizados -->
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #1ac6ff;
            padding: 20px 0;
            color: #fff;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        nav {
            background-color: #333;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        footer {
            background-color: #1ac6ff;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
            padding: 0 20px;
        }
    </style>
</head>

<body>

<header>
    <h1>Mi Hospital</h1>
</header>

<nav>
    <ul>
        <li><a href="{% url 'hospital_list' %}">Hospitales</a></li>
        <li><a href="{% url 'medic_list' %}">Doctores</a></li>
    </ul>
</nav>

<main>
    {% block content %}
    {% endblock %}
</main>

<footer>
    <p>Desarrollado por: Juan Manuel</p>
    <p>&copy; 2023 Mi Hospital</p>
</footer>

</body>
</html>
